* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#root {
  background-color: black;
  height: 100%;
  width: 100%;
  color: white;
}

p {
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 1rem;
}

.logo-img {
  width: 300px;
  height: auto;
}

.title {
  color: #df2d2f;
  font-size: 1rem;
}

.score {
  display: flex;
  justify-content: center;
  gap: 2.75rem;
  margin: 0 auto;
  margin-top: 1rem;
  font-weight: bold;
}

.container {
  display: grid;
  line-height: 1.5;
  margin: 0;
  margin-top: 1rem;
  gap: 20px;
  grid-template: 200px 200px 200px / 200px 200px 200px 200px;
  place-content: center;
  background-color: black;
  padding-bottom: 15px;
}

.card {
  height: 100%;
  width: 100%;
  border: 1px solid white;
}

.card:hover {
  border: 1px solid #df2d2f;
}

@media (max-width: 900px) {
  .container {
    grid-template: 200px 200px 200px 200px 200px 200px / 200px 200px;
  }
}

@media (max-width: 500px) {
  .container {
    grid-template: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px / 200px;
  }
}
